<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/trip_update_details_menu_item_title"
        app:showAsAction="always">
    </item>

</menu>